1568638806145	Delete element
1568638821099	Delete element
1568639464164	Move file
1568639631056	Rename resource 'login-form.html'
1568639639458	Rename resource 'login-buttons-bar.html'
1568647748172	Rename resource 'Login'
1568706386392	Delete element
1568706408295	Rename resource 'login-form1.js'
1568706429549	Delete element
1568792433796	Copy package
1568792441775	Delete element
1568792529002	Delete element
1568795454100	Delete element
1568889159722	Rename resource 'login.js'
1568889212702	Delete element
1568889753724	Delete elements
1568893845449	Delete element
1568894454128	Delete element
1568895344104	Delete element
1568896680063	Delete element
1568896685194	Delete element
1568900877227	Delete element
1568900884659	Delete element
1568901021448	Delete element
1568901146001	Delete element
1568905706866	Delete element
