1568638806145	Delete element
1568638821099	Delete element
1568639464164	Move file
1568639631056	Rename resource 'login-form.html'
1568639639458	Rename resource 'login-buttons-bar.html'
1568647748172	Rename resource 'Login'
1568706386392	Delete element
1568706408295	Rename resource 'login-form1.js'
1568706429549	Delete element
1568792433796	Copy package
1568792441775	Delete element
1568792529002	Delete element
1568795454100	Delete element
1568889159722	Rename resource 'login.js'
1568889212702	Delete element
1568889753724	Delete elements
1568893845449	Delete element
1568894454128	Delete element
1568895344104	Delete element
1568896680063	Delete element
1568896685194	Delete element
1568900877227	Delete element
1568900884659	Delete element
1568901021448	Delete element
1568901146001	Delete element
1568905706866	Delete element
1568972015025	Move compilation unit
1568972114440	Move elements
1568972137067	Rename package 'com.gmail.stefan.ui.views.testlist.Login'
1568972150091	Rename package 'com.gmail.stefan.ui.views.Login'
1568972157417	Move elements
1568972161186	Delete element
1568972192038	Delete element
1568972339935	Encapsulate field 'email'
1568972344398	Encapsulate field 'password'
1568972854773	Rename type 'Credencials'
1568988416553	Rename compilation unit 'AppUserWebServices.java'
1568989150008	Rename type 'AppServices'
1568990783252	Delete element
