<link rel="import" href="../../../bower_components/polymer/polymer.html">
<link rel="import" href="../../components/testing-form.html">
<link rel="import" href="../../../bower_components/vaadin-button/src/vaadin-button.html">
<link rel="import" href="../../components/header-filtering-component.html">
<link rel="import" href="../../../bower_components/vaadin-grid/src/vaadin-grid.html">
<link rel="import" href="../../../bower_components/vaadin-grid/src/vaadin-grid-column.html">
<link rel="import" href="../../../styles/shared-styles.html">
<link rel="import" href="../../../bower_components/paper-spinner/paper-spinner-lite.html">
<link rel="import" href="../../../bower_components/vaadin-lumo-styles/badge.html">
<link rel="import" href="../../../bower_components/vaadin-ordered-layout/src/vaadin-vertical-layout.html">
<link rel="import" href="../../../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../../components/zero-content.html">


<dom-module id="clients-manual-testing">
    <template>
<style include="shared-styles lumo-badge">

	:host{
		display: block;
		width: 100%;
		height: 100%;
	}

	.main{
		display: flex;
		flex-wrap: wrap;
    	align-items: flex-start;
    	flex-direction: column;
    	
    	justify-content: space-around;
    	
		width: 100%; 
		height: calc(100vh - 64px);
		
	}
	
	.edit{
		display: flex;
		flex-direction: row;
		width: 70%;
		align-self: center;
		
		flex: 0.7;
		overflow: auto;
		margin: var(--lumo-space-xs) var(--lumo-space-m);
		
		position: relative;
		
		/* adds animation for all transitions */ 
		-webkit-transition: .25s ease-in-out; 
		-moz-transition: .25s ease-in-out; 
		-o-transition: .25s ease-in-out; 
		transition: .25s ease-in-out;  
		
		
	}
	
	.edit-form-wrapper{
		flex: 3;
	}
	
	testing-form{
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		
	}
	
	.test-actions{
	    padding: var(--lumo-space-s);
		display: flex;
		justify-content: center;
		width: calc(100% - 2 * var(--lumo-space-m));
	}
	
	.edit-header-wrapper{
		padding: calc(var(--lumo-space-s)) var(--lumo-space-s);
		border-bottom: 1px solid #e2e2e2;
		display: flex;
		flex-direction: column;
		align-items: center;
		flex: 1;
    	box-shadow: var(--lumo-box-shadow-s);
    	border-radius: var(--lumo-border-radius);
    	background-color: var(--lumo-base-color);
    	padding: var(--lumo-space-xs) var(--lumo-space-s);
    	margin: var(--lumo-space-xs);
    	width:100%;
		
	}
	
	.edit-form-wrapper{
		display: flex;
		margin: 0 var(--lumo-space-xs);
		height: 100%;
	}
	
	.edit-form{
		width: 100%;
		flex: 1;
	}
	
	.grid-header-wrapper {
   		border-radius: 4px 4px 0 0 ;
   		border-bottom: 1px solid var(--lumo-contrast-10pct);
	} 
	
	.header{
		width: 100%;
	}
	
	.tests-container{
		position: relative;
		flex: 2; 
		width: calc(100% - 2 * var(--lumo-space-m));
   	    margin: var(--lumo-space-s) calc(var(--lumo-space-m));
   		border-radius: var(--lumo-border-radius);
    	box-shadow: var(--lumo-box-shadow-s);
    	display: flex;
   	    flex-direction: column;
   	    overflow: hidden;
   	    
	}
	
	#show-edit-btn{
		position: absolute;
		top: var(--lumo-space-xs);
		z-index: 10;
		background: transparent;
		padding: 0 var(--lumo-space-s);
		min-width: auto;
	}
	
	.grid-wrapper{
		flex: 1;
		border-radius: var(--lumo-border-radius);
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.grid-tests{
		height: 100%;
	}
	
	.info-text-wrapper{
		flex: 1;
		padding: var(--lumo-space-s);
		text-align: center;
		display: flex;
		flex-direction: column;
	}
	
	.title-wrapper{
		display: flex;
		flex-direction:column;
		align-items: center;
	}
	
	.info-text{
		text-align: center;
		font-weight: 500;	
		color: var(--lumo-tertiary-text-color);
		align-self: center;
	} 
	
	.tests-info-run-title{
		align-self: center;
	}
	
	.info-tests-number{
		margin: var(--lumo-space-xs) var(--lumo-space-s);
	} 
	
	
	.form-caption {
		font-family: var(--lumo-font-family);
		font-size: 16px;
		font-weight: 500;
		color: var(--lumo-primary-color);
	}
	
	.form-caption:hover{
		cursor: pointer;
	}
	
	.error-10pct {
       background-color: var(--lumo-error-color-10pct);
       color: var(--lumo-error-text-color);
       padding: 0 var(--lumo-space-xs) ;
       border-radius: var(--lumo-border-radius);
    }
    
    .primary-10pct {
       background-color: var(--lumo-primary-color-10pct);
       color: var(--lumo-primary-text-color);
       padding: 0 var(--lumo-space-xs) ;
       border-radius: var(--lumo-border-radius);
    }
    
    .contrast-10pct {
       background-color: var(--lumo-contrast-10pct);
       border-radius: var(--lumo-border-radius);
       padding: 0 var(--lumo-space-xs) ;
    }
    
    @media (max-width: 1000px) {
    
    	:host{
			height: 100%;
			overflow: auto;
		}
		
		.main {
           display: block; 
           
       	} 
       
       	.edit {
           width: 100%;
           flex-direction: column-reverse;
           margin: 0;
           
        } 
        
        .edit-header-wrapper{
	 		width: auto;
       	    margin: var(--lumo-space-xs) var(--lumo-space-m);
       	    
       	    display: inline-block;
	 		min-height: 42px;
	 		overflow: hidden;
	 		position: relative;
	 	}
	 	
	 	.title-wrapper{
	 		display: inline-block;
	 		position: absolute;
	 		top: 0;
	 		
	 	}
	 	
		.info-text-wrapper{
			position:absolute;
	 		left: var(--lumo-space-s);
	 		bottom: 0;
	 		flex-direction: row !important;
	 		padding: 0;
	 	}
	 	
	 	.info-text{
	 		display: none;
	 	}
	 	
	 	.tests-info-run-title{
	 		font-size: var(--lumo-font-size-xs) ;
	 		line-height: 1.3;
	 	}
	 	
	 	.info-tests-number{
	 		margin-right: 0;
	 	}
	 	
	 	.run-btn{
	 		position:absolute;
	 		bottom: var(--lumo-space-xs);
	 		right: var(--lumo-space-xs);
	 	}        
	 	 
        .edit-form{
        	margin: var(--lumo-space-xs) var(--lumo-space-s);
        }
        
    
        .tests-container{
        	margin: var(--lumo-space-s) var(--lumo-space-m);
			min-width: 320px;
			width: auto;
			height: auto;
		}
		
		.grid-wrapper{
			min-height: 360px !important;
		}
		
		#show-edit-btn{
			position: relative;
			width: 100%;
			height: var(--lumo-size-xs);
		}
		
		.grid-tests{
			height: auto !important;
		} 
    
    }
    
     @media (max-width: 640px){
     
     	.run-btn{
     		min-width: auto;
     		padding: 0 var(--lumo-space-s);
     	}
     	
     	#btnInfoTestsRun{
     	    margin-top: -6px;
		    height: var(--lumo-size-m);
     	}
     	
     	.info-tests-number{
     		margin-left: var(--lumo-space-xs);
     	}
     	
    
		.grid-header-wrapper{
			text-align: center;
		}
		
		#show-edit-btn{
			position: relative;
			width: 100%;
			background: var(--lumo-primary-color) !important;
		    color: #fff !important;
		    border-radius: 50%;
		    width: var(--lumo-size-m);
		    height: var(--lumo-size-m);
		    padding: 0 var(--lumo-space-xs);
		    opacity: 0.9;
		}
		
		
    
    }
    
</style>
<div class="main">
 <div id="edit" class="edit">
  <div class="edit-form-wrapper" id="testingFormWrapper">
   <testing-form id="testing-form" class="edit-form"></testing-form>
  </div>
  <div class="edit-header-wrapper" id="createSummaryWrapper">
   <div class="title-wrapper" id="titleCreateWrapper">
    <span id="form-caption" class="form-caption">Create new text</span>
   </div>
   <div class="info-text-wrapper" id="infoTextWrapper">
    <span id="testsToRunTitle" class="tests-info-run-title">Number of tests to run</span>
    <h3 id="infoTestsNumber" class="info-tests-number">0</h3>
    <span id="info-text" class="info-text">Summary info calculation</span>
    <vaadin-button theme="icon small" aria-label="Add new" id="btnInfoTestsRun">
     <iron-icon icon="lumo:error"></iron-icon>
    </vaadin-button>
   </div>
   <vaadin-button id="run-btn" class="run-btn" theme="primary success">
     Run test 
   </vaadin-button>
  </div>
 </div>
 <div id="tests-container" class="tests-container">
  <div id="header-wrapper" class="grid-header-wrapper">
   <vaadin-button id="show-edit-btn">
    <iron-icon icon="lumo:angle-up" id="toggleGridIcon"></iron-icon>
   </vaadin-button>
   <header-filtering-component id="header" class="grid-header"></header-filtering-component>
  </div>
  <div class="grid-wrapper">
   <vaadin-grid items="[[items]]" id="tests-grid" theme="rounded-rows-grid compact small wrap-cell-content" class="grid-tests"></vaadin-grid>
   <zero-content id="zero-content"></zero-content>
  </div>
 </div>
</div>
</template>
    <script>
        class ClientsManualTesting extends Polymer.Element {
            static get is() {
                return 'clients-manual-testing';
            }
            static get properties() {
                return {
                    // Declare your properties here.
                };
            }
        }
        customElements.define(ClientsManualTesting.is, ClientsManualTesting);
    </script>
</dom-module>